html {
    scroll-behavior: smooth;
}

:root {
  --bg: #ebebeb;
  --text: #000000;
  --hover-text: #ffffff;
  --box: #ffffff;
  --accent: #007bff;
  --button-text: white;
  --hover: #e9e9e9;
}

body { 
    font-family: Arial, sans-serif; 
    background-color: var(--bg);
    color: var(--text);
    padding: 0;
    margin: 0;

}

body.dark-mode {
  --bg: #202020;
  --text: #eeeeee;
  --hover-text: #000000;
  --box: #303030;
  --accent: #1a75cf;
  --hover: #3f3f3f;
}

.layout-container {
    display: flex;
    flex-direction: row;
    
}

.content-area {
    position: absolute;
    padding: 20px 45px;
    border-radius: 10px;
    background-color:var(--box);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
    right: 0;
    left: 300px;
    top: 8vh;
    bottom: 0;
    
    display: flex;
    flex-direction: column;
    gap: 20px;

    transition: all 0.4s ease;
    
}

.row-container {
    display: flex;
    flex-direction: row;
    
    width: 100%;
    padding: 0;
    margin: 0;
    gap: 50px;
}

.column-container {
    flex: 2 1 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.title {
    width: 200px !important;
}

/* ---------- Header ---------- */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 0 15px;
    background-color: var(--bg);
    position: relative;

}

.header-container h1 {
    font-size: 26px;
    font-weight: 600;
    color: var(--text);
    margin-left: 15px;
}

.header-container .mobile-logout-button {
    display: none;
}

/*----- darkmode -----*/

.toggle-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.toggle-label {
    background-color: #d1d1d1;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 16px;
    width: 42px;
    transform: scale(1.2);
}

.toggle-label i {
    color: #f1c40f;
    font-size: 14px;
    z-index: 1;
}

.toggle-label .fa-moon {
    color: #e09316;
    padding-right: 2px;
}

.toggle-label .fa-sun {
    color: #face20;
    padding-left: 1px;
}

.toggle-label .ball {
    background: linear-gradient(160deg, #ffffff, #d8d8d8); ;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0);
    transition: transform 0.3s linear;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

#dark-mode-toggle {
    display: none;
}

#dark-mode-toggle:checked + .toggle-label .ball {
    transform: translateX(26px);
    background: linear-gradient(160deg, #272727, #1a1a1a);
    box-shadow: 0px 2px 10px rgba(100, 100, 100, 0.2);
    
}

#dark-mode-toggle:checked + .toggle-label {
    background-color: #333333;
    
}



/* ---------- Sidebar ---------- */

.sidebar-container { 
    margin: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    
    align-items: center;
    
    width: 300px;
    height: 90vh;

    transition: all 0.4s ease;

}

.sidebar-profile-container {
    
    display: flex;
    flex-direction: column;
    
    background-color: var(--box);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
    
    padding: 30px 60px;
    border-radius: 10px;
    width: 125px;
    max-width: 125px;
    
    align-items: center;
    justify-content: center;

    transition: all 0.4s ease;
}

.sidebar-profile-container img {
    border-radius: 50%;
    border: solid 2px black;
}

.sidebar-profile-container h4 {
    margin-top: 0;
    margin-bottom: 0;
}


.sidebar-button-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px ;
    padding: 20px;
    gap: 30px;
    
}

.sidebar-button-container .sidebar-button {
    text-decoration: none;
    color: var(--text);
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    padding: 10px 13px;
    border-radius: 8px;
    background-color: var(--box);
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    
    gap: 20px;

    height: 35px;
    width: 220px;
    
    text-align: start; 
}

.sidebar-button-container a i {
    padding: 5px;
    scale: 1.2;
    left: 0;
}

.sidebar-button-container .sidebar-button:hover:not(.active) {
    background: linear-gradient(90deg, rgb(0, 51, 255) , rgb(0, 225, 255));
    color: var(--hover-text);
}

.sidebar-button.logout-button {
    background: var(--box);
    color: #ff0019;
}

.sidebar-button.logout-button:hover:not(.active) {
    background: #ff0019;
    color: var(--hover-text);
}

.sidebar-button-container a.active {
    font-weight: bold;
    transform: scale(1.07);
    font-size: 17px;

}

.sidebar-button-container a.active i {
    color: rgb(255, 255, 255);
    background: linear-gradient(100deg, rgb(0, 51, 255), rgb(0, 225, 255));
    border-radius: 5px;
}

.sidebar-button-container a.active:hover {
    
    background: linear-gradient(100deg, rgba(0, 51, 255, 0.2), rgba(0, 225, 255, 0.2));
}



/* ---------- Dashboard ---------- */

.dashboard-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
  
.card {
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 8px 24px rgba(0, 0, 0, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    transition: transform 0.2s ease-in-out;
    text-align: center;
}

.card:nth-child(1) { background: linear-gradient(90deg, #007bff, #00c6ff); }
.card:nth-child(2) { background: radial-gradient(#007bff 10%, #00c6ff 80%); }
.card:nth-child(3) { background: linear-gradient(270deg, #007bff, #00c6ff); }
  
.card:hover {
    transform: translateY(-5px);
}
  
.card h3 {
    margin-bottom: 10px;
    font-size: 20px;
}
  
.card p {
    font-size: 26px;
    font-weight: bold;
}
  

/* ----------------------------- Components --------------------------- */
/* ---------- limit-select ---------- */

.limit-select {
    margin-bottom: 0px;
}

.limit-select select{
    width: 45px;
    border: 2px solid var(--accent);
    border-radius: 5px;
    padding: 3px;
    font-size: 14px;
    color: var(--text);
    background-color: var(--box);

}


/* ---------- Table ---------- */

.table {
    margin-top: 0;
    border-spacing: 0;
    min-width: 80%;
    width: fit-content;
    height: fit-content;
    background: var(--box);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 8px 24px rgba(0, 0, 0, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.4s ease;
}

table thead {
    background: var(--accent);
}

table th {
    color: #ffffff;
    padding: 10px;
    text-align: left;
}

table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--box);
}

.table tbody tr:hover {
    background-color: var(--hover);
}

.row-clickable {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.row-clickable:hover {
    background-color: var(--hover);
}

.row-clickable.active {
    background-color: var(--hover);
}

.button {
    display: flex;
    background: linear-gradient(90deg, #007bff 35%, #00c6ff);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    width: fit-content;
}

.button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.activate-button,
.details-button,
.edit-button {
    height: fit-content;
    padding: 5px 10px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.delete-button,
.cancel-button {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.actions {
    display: block;
    gap: 15px;
}

.actions a{
    display: inline-block;
    margin: 2px;
}

.actions form{
    display: inline-block;
    margin: 2px;

}


/* ---------- Pagination ---------- */

.pagination a {
    margin: 4px;
    padding: 5px 9px;
    background-color: var(--bg);
    text-decoration: none;
    border-radius: 4px;
    color: var(--text);
}

.pagination a:hover {
    background-color: var(--hover);
}

.pagination span {
    font-weight: bold;
    color: var(--text);
    font-size: 16px;
}

.pagination i {
    font-size: 14px;
}



/* -------- Details panel -------- */
  
.details-panel {
    
    width: 45%;
    padding: 20px;
    background-color: var(--box);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 8px 24px rgba(0, 0, 0, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    border: var(--accent) solid 2px;
    border-radius: 10px;
    min-height: 180px;
    height: fit-content;
    transition: all 0.3s ease;
}

.details-panel h3 {
    font-size: 23px;
    margin-top: 10px;
    text-align: center;
}
  
.details-panel p {
    line-height: 1.2;
    margin-bottom: 10px;
}

.details-panel table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
  
.details-panel table th,
.details-panel table td {
    padding: 12px;
    border-bottom: 1px solid var(--box);
}
  
.details-panel table th {
    background-color: var(--accent);
    color: #ffffff;
}


/* -------- Current Appointment -------- */

.current-appointment {
    background-color: var(--box);
    padding: 20px;
    border: var(--accent) solid 2px;
    border-radius: 10px;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 8px 24px rgba(0, 0, 0, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    max-width: 800px;
    width: 580px;
    margin-top: 0;

    transition: all 0.4s ease;
}

.current-appointment h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.current-appointment p {
    line-height: 1.6;
    margin-bottom: 10px;
}

.arrived-button {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.not-arrived-button {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #fb192f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* -------- Form -------- */

.generic-form {
    background-color: var(--box);
    padding: 30px;
    border: var(--accent) solid 2px;
    border-radius: 12px;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 8px 24px rgba(0, 0, 0, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    max-width: 800px;
    width: 600px;
    margin-top: 0;

    transition: all 0.4s ease;
}
  
.form-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
}
  
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    gap: 5px;
}
  
.form-group label {
    font-weight: 500;
    margin-bottom: 6px;
    color: var(--text);
}
  
.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    background-color: var(--bg);
    color: var(--text);
    border: 1px solid var(--accent);
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.4s ease;
}
  
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}
  
.form-button {
    background: linear-gradient(90deg, #007bff 35%, #00c6ff);
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}
  
.form-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
  
.form-message {
    width: fit-content;
    padding: 12px 18px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.form-info {
    font-style: italic;
    margin-top: 20px;
}


/* ---------- Imports ---------- */  

.import-form {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.import-form label {
    font-size: 14px;
}

.import-form input {
    padding: 10px 20px;
    border: 2px solid var(--accent);
    border-radius: 5px;
    margin-right: 10px;
    width: 170px;
}


/* ---------- Search ---------- */

.search-form {
    display: flex;
    margin-bottom: 20px;
    
}

.search-container {
    display: flex;
    flex-direction: column;
}

.search-container label {
    font-size: 12px;
}
  
.search-form input {
    padding: 10px 20px;
    border: 2px solid var(--accent);
    color: var(--text);
    border-radius: 5px;
    margin-right: 10px;
    width: 300px; ;
    height: 18px;
    background-color: var(--box);
    transition: all 0.4s ease;
}

.search-form input:focus {
    outline: none;
    
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}
  
.search-form button {
    background: linear-gradient(90deg, #007bff 35%, #00c6ff);
    color: white;
    
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
    height: 40px;
}

.search-form button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.search-form input[type="date"] {
    width: 100px; 
    margin-top: 0;
    
}

.search-form select {
    margin-top: 14px;
    padding: 10px 5px;
    color: var(--text);
    border: 2px solid var(--accent);
    background-color: var(--box);
    border-radius: 5px;
    margin-right: 10px;
    width: 130px; 
    height: 40px;
    transition: all 0.4s ease;
}


/* ---------- Mobile menu ---------- */

.mobile-menu-container {
    background-color: #00000070;
    backdrop-filter: blur(10px);
    display: none;
    position: fixed;
    
    border-radius: 16px;

    bottom: 8px;
    left: 10px;
    right: 10px;

    margin: 0 auto;
    padding: 10px 20px;
    /* width: fit-content; */
    z-index: 9999;
}

.mobile-menu-button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 32px;
}

.mobile-menu-button {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #ffffff;
    
    margin: 0 5px;
    padding: 10px 6px;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;

    height: 20px;
    width: 20px;
    
    text-align: center; 
}

.mobile-menu-button i {
    margin: 0 auto;
    scale: 1.6;
    
}

.mobile-menu-button p {
    display: none;
    font-size: 10px;
}

.mobile-menu-button.logout-button {
    
    color: #ff0019;
}

.mobile-menu-button.active {
    padding: 12px 12px 11px 12px; 
    transform: translateY(-12px);
    background: linear-gradient(90deg, rgb(0, 51, 255) , rgb(0, 225, 255));
    font-weight: bold;
    scale: 1.2;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 8px 24px rgba(0, 0, 0, 0.4),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    
}
.mobile-menu-button.active i {
    margin: 0;
    padding: 0;
    
}
.mobile-menu-button.active p{
    display: flex;
    font-weight: bold;
    font-size: 10px;
    
    margin-top: 18px;
    
    
}

.sidebar-button-container a.active .mobile-menu-button {
    color: rgb(255, 255, 255);
    background: linear-gradient(100deg, rgb(0, 51, 255), rgb(0, 225, 255));
}

/* ---------- Media queries ---------- */

@media screen and (max-width: 960px) and (min-width:600px){

    /* ---------- layout ---------- */
    .content-area {
        align-items: center;
        top: 6vh;
        left: 0;
        padding: 10px 20px;
        padding-bottom: 100px;
    }
    .row-container {
        margin: 0 auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
        margin: 0;
    }
    .column-container {
        display: flex;
        flex-direction: column;
        
        padding: 0;
        margin: 0;
    }

    .title{
        font-size: 28px;
        width: 280px !important;

    }

    /* ---------- header ---------- */

    .header-container {
        height: 6vh;
    }

    .header-container h1 {
        font-size: 20px;
    }

    .header-container .mobile-logout-button {
        display: flex;
        color: #ff0019;
        text-decoration: none;
        scale: 1.6;
    }

    
    /* ---------- sidebar ---------- */

    .sidebar-container {
        display: none;
    }

    .mobile-menu-container {
        display: flex;
        left: 100px;
        right: 100px;
    }

    /* ---------- dashboard ---------- */

    .dashboard-overview {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 40px;
        width: 600px;
    }
  
    .card {
        display: flex;
        flex-direction: column;
        background: linear-gradient(90deg, #007bff, #00c6ff);
        color: white;
        padding: 10px;
        width: 250px;
        height: 120px;

        gap: 12px;
        border-radius: 12px;
        transition: transform 0.2s ease-in-out;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .card:nth-child(1) { background: linear-gradient(90deg, #007bff, #00c6ff); }
    .card:nth-child(2) { background: radial-gradient(#007bff 10%, #00c6ff 80%); }
    .card:nth-child(3) { background: linear-gradient(270deg, #007bff, #00c6ff); }
      
    .card h3 {
        margin: 0;
        font-size: 24px !important;
        width: 160px;
        font-size: 20px;
    }
      
    .card p {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
        
    }

    

    /* ------------- components ------------- */

    /* ---------- table ----------- */

    .table {
        font-size: 20px;
        width: 560px;

    }

    /* ---------- search ---------- */

    .search-form {
        width: fit-content;
        max-width: 500px;
        scale: 1.2;
        
    }

    .search-form input{
        max-width: 260px;
    }

    /* ---------- imports ----------- */
    
    .import-form input {
        width: 120px;
    }
    

    /* ---------- details ---------- */

    .details-panel {
        margin-top: 40px;
        width: 520px;
        min-height: fit-content;
    }

    .details-panel h3 {
        font-size: 24px;
    }


    .details-panel table {
        margin-top: 20px;
        
    }

    .current-appointment {
        width: 520px;
        min-height: fit-content;

    }

    /* ---------- form ---------- */

    .generic-form {
        width: 560px;
    }
  
}


@media screen and (max-width: 600px) {

    /* ---------- layout ---------- */
    .content-area {
        align-items: center;
        top: 6vh;
        left: 0;
        padding: 10px 20px;
        padding-bottom: 100px;
    }
    .row-container {
        margin: 0 auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
        margin: 0;
    }
    .column-container {
        display: flex;
        flex-direction: column;
        
        padding: 0;
        margin: 0;
    }

    /* ---------- header ---------- */

    .header-container {
        height: 6vh;
    }

    .header-container h1 {
        font-size: 20px;
        margin-left: 0px;
    }

    .header-container .mobile-logout-button {
        display: flex;
        color: #ff0019;
        text-decoration: none;
        scale: 1.6;
    }

    
    /* ---------- sidebar ---------- */

    .sidebar-container {
        display: none;
    }

    .mobile-menu-container {
        display: flex;
    }

    /* ---------- dashboard ---------- */

    .dashboard-overview {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 40px;
        width: 340px;
    }
  
    .card {
        display: flex;
        flex-direction: column;
        background: linear-gradient(90deg, #007bff, #00c6ff);
        color: white;
        padding: 10px;
        width: 140px;
        height: 80px;

        gap: 6px;
        border-radius: 12px;
        transition: transform 0.2s ease-in-out;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .card:nth-child(1) { background: linear-gradient(90deg, #007bff, #00c6ff); }
    .card:nth-child(2) { background: radial-gradient(#007bff 10%, #00c6ff 80%); }
    .card:nth-child(3) { background: linear-gradient(270deg, #007bff, #00c6ff); }
      
    .card h3 {
        margin: 0;
        font-size: 18px !important;
        width: 120px;
        font-size: 20px;
    }
      
    .card p {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        
    }

    

    /* ------------- components ------------- */

    /* ---------- search ---------- */

    
    .search-form {
        width: 340px;
    }

    /* ---------- imports ----------- */
    
    .import-form input {
        width: 120px;
    }
    /* ---------- details ---------- */

    .details-panel {
        width: 325px;
        min-height: fit-content;
    }

    .details-panel h3 {
        font-size: 20px;
    }


    .details-panel table {
        margin-top: 20px;
        transform-origin: left;
        transform: scale(0.82);
    }

    .current-appointment {
        width: 325px;
        min-height: fit-content;

    }

    #jobs-title {
        align-self: center;
    }

    #jobs-table {
        transform: scale(0.85);
    }

    /* ---------- form ---------- */

    .generic-form {
        width: 300px;
    }
  
    
}